# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Research Data Management Training
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: software
authors:
  - given-names: Michael
    family-names: Coe
    email: michael.coe@canterbury.ac.nz
    affilitation: University of Canterbury
    orcidid: "https://orcid.org/0000-0003-2366-1031"
  - given-names: Kristin
    family-names: Briney
    email: briney@caltech.edu
    affilitation: Caltech
    orcidid: "https://orcid.org/0000-0003-1802-0184"
  - given-names: Anton
    family-names: Angelo
    email: anton.angelo@canterbury.ac.nz
    affilitation: University of Canterbury
    orcidid: "https://orcid.org/0000-0002-2265-1299"
abstract: >-
   This lesson is a carpentries adaption of "The Research Data Management Workbook" by Kristin Briney. This lesson will give an overview of ways to implement good research data management practice. It is purposely written to be general so that it can be adapted to each institution's needs.
license: CC-BY-4.0
